Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon EMC CDT Driver 
Bundle-SymbolicName: org.eclipse.epsilon.emc.cdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.cdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.cdt.codan.core.cxx
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.emc.cdt
Import-Package: org.eclipse.core.resources
